<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///data/mosfet_4ch_box.stl" added="2022-03-14T12:44:58Z" modified="2022-03-14T12:44:58Z" visited="2022-03-14T12:44:58.918485Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="model/stl"/>
        <bookmark:applications>
          <bookmark:application name="superslicer" exec="&apos;superslicer %u&apos;" modified="2022-03-14T12:44:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>